server.port=8080
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=leo4540254

#inicializa o esquema de dados no banco
spring.sql.init.mode=always
